<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 计算机的基本原理 集合论（康托尔） 图灵机 字母表中符号越多，读入移动次数减少，但程序数量就越多；字母表符号越少，程序量会减少，但读入移动次数就越多，所以字母表中符号最优数量可能是欧拉常数e  计算机的历史与未来pass 程序运行的基本原理 存储程序式计算机 计算机基础，没怎么看，以后有需要可以看  感性认识计算机程序pass 从现实问题到计算机程序pass 理性认识C程序 导论 c语">
<meta property="og:type" content="article">
<meta property="og:title" content="计算导论与C语言基础_北大">
<meta property="og:url" content="http://example.com/2020/10/03/%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80_%E5%8C%97%E5%A4%A7/index.html">
<meta property="og:site_name" content="flyinghippo">
<meta property="og:description" content="[TOC] 计算机的基本原理 集合论（康托尔） 图灵机 字母表中符号越多，读入移动次数减少，但程序数量就越多；字母表符号越少，程序量会减少，但读入移动次数就越多，所以字母表中符号最优数量可能是欧拉常数e  计算机的历史与未来pass 程序运行的基本原理 存储程序式计算机 计算机基础，没怎么看，以后有需要可以看  感性认识计算机程序pass 从现实问题到计算机程序pass 理性认识C程序 导论 c语">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-03T03:02:49.000Z">
<meta property="article:modified_time" content="2020-10-11T08:44:45.890Z">
<meta property="article:author" content="hippo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/03/%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80_%E5%8C%97%E5%A4%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算导论与C语言基础_北大 | flyinghippo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">flyinghippo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/03/%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80_%E5%8C%97%E5%A4%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyinghippo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算导论与C语言基础_北大
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-03 11:02:49" itemprop="dateCreated datePublished" datetime="2020-10-03T11:02:49+08:00">2020-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 16:44:45" itemprop="dateModified" datetime="2020-10-11T16:44:45+08:00">2020-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="计算机的基本原理"><a href="#计算机的基本原理" class="headerlink" title="计算机的基本原理"></a>计算机的基本原理</h1><ol>
<li>集合论（康托尔）</li>
<li>图灵机</li>
<li>字母表中符号越多，读入移动次数减少，但程序数量就越多；字母表符号越少，程序量会减少，但读入移动次数就越多，所以字母表中符号最优数量可能是欧拉常数e</li>
</ol>
<h1 id="计算机的历史与未来"><a href="#计算机的历史与未来" class="headerlink" title="计算机的历史与未来"></a>计算机的历史与未来</h1><p>pass</p>
<h1 id="程序运行的基本原理"><a href="#程序运行的基本原理" class="headerlink" title="程序运行的基本原理"></a>程序运行的基本原理</h1><ol>
<li>存储程序式计算机</li>
<li>计算机基础，没怎么看，以后有需要可以看</li>
</ol>
<h1 id="感性认识计算机程序"><a href="#感性认识计算机程序" class="headerlink" title="感性认识计算机程序"></a>感性认识计算机程序</h1><p>pass</p>
<h1 id="从现实问题到计算机程序"><a href="#从现实问题到计算机程序" class="headerlink" title="从现实问题到计算机程序"></a>从现实问题到计算机程序</h1><p>pass</p>
<h1 id="理性认识C程序-导论"><a href="#理性认识C程序-导论" class="headerlink" title="理性认识C程序 导论"></a>理性认识C程序 导论</h1><ol>
<li>c语言规范定义得非常宽泛：long型数据长度不短于int型，short型不长于int型</li>
<li>经常导致：相同的程序在不同的编译器上具有不同的解释，相同的程序在不同的平台上运行结果不同</li>
</ol>
<h1 id="C语言中的数据成分"><a href="#C语言中的数据成分" class="headerlink" title="C语言中的数据成分"></a>C语言中的数据成分</h1><ol>
<li>内存：每个地址是1个byte，1个byte = 8bits，1kb = 1024 bytes</li>
<li>变量定义：（变量类型）（变量标识符）  建议加上初始值  eg：int max = 0</li>
<li>c语言先定义后使用</li>
</ol>
<h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><ul>
<li><p>整型，代表整数型。针对变量的话：用来存放整数的变量</p>
</li>
<li><p>基本型：int   短整型：short int   长整型：long int（按照内存大小划分）</p>
</li>
<li><p>sizeof 运算符，用于计算某种类型的对象在内存中所占的内存数</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>有符号</th>
<th>无符号</th>
</tr>
</thead>
<tbody><tr>
<td>基本型</td>
<td>int<br />signed int</td>
<td>unsigned int</td>
</tr>
<tr>
<td>短整型</td>
<td>short<br />short int<br />signed short<br />signed short int</td>
<td>unsigned short<br />unsigned short int</td>
</tr>
<tr>
<td>长整型</td>
<td>long<br />long int<br />signed long<br />signed long int</td>
<td>unsigned long<br />unsigned long int</td>
</tr>
</tbody></table>
<ul>
<li><p>不写signed，默认数据类型是signed，除非显性的定义unsigned</p>
</li>
<li><p>正数在计算机里以原码的形式表示，就是把数字转化成二进制数，负数以补码的形式保存，补码等于原码取反加一。</p>
</li>
<li><p>c中打印某个数的进制;</p>
<p>cout&lt;&lt;hex&lt;&lt;a&lt;&lt;endl; // 16进制</p>
<p>cout&lt;&lt;oct&lt;&lt;a&lt;&lt;endl; // 8进制</p>
<p>如果不加更改，后边的输出都按照设置的进制输出</p>
</li>
<li><p>signed int 最大的正数加一就会变成最小的数。当最高位是1其他位为0时，最高位既表示符号，也表示整数最高位1</p>
</li>
</ul>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><table>
<thead>
<tr>
<th>浮点型</th>
<th>长度</th>
<th>有效位</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>32bit</td>
<td>7位</td>
<td>-3.4E+38 和 3.4E+38</td>
</tr>
<tr>
<td>double</td>
<td>64bit</td>
<td>15位</td>
<td>-1.7E-308～1.7E+308</td>
</tr>
<tr>
<td>long double</td>
<td>64bit</td>
<td>15位</td>
<td>-1.7E-308～1.7E+308</td>
</tr>
</tbody></table>
<ul>
<li>cout打印浮点数的时候默认精度是6位</li>
<li>cout&lt;&lt;setprecision(100)&lt;&lt;a&lt;&lt;endl; //设定精度为100</li>
<li>浮点型的表示方式：1位符号位+8位指数位+23位二进制小数位</li>
<li>指数位包括1位符号位，所以能表达的最大的数为2^127（7位），log<sub>10</sub>(2<sup>127</sup>)=38.23</li>
<li>23位二进制小数位，默认为1.XXXXX，log<sub>10</sub>(2<sup>24</sup>)=7.225</li>
<li>应该避免将一个很大的数与一个很小的数直接相加或相减，否则就会丢失小的数</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/albertsh/article/details/92385277">以下内容参考该链接  https://blog.csdn.net/albertsh/article/details/92385277</a></p>
<p>float的精度和取值范围：</p>
<ul>
<li><p>精度限制：</p>
<p>一个四字节的int，一共32位，取值范围是[-2147483648‬, 2147483647]，一共是4,294,967,296种可能，它的精度可以说是小数点后一位都不保留，也就是只有整数，换句话说其可以表示实数范围内的4,294,967,296个数值。</p>
<p>一个float变量也是四字节，所以其可以精确表示4,294,967,296个数值（真实情况由于一些特殊的规则，最终所表示的数字个数还要少），但为什么float可以表示比4,294,967,296更大的数呐？</p>
<p>int类型表示的数都是等间距的，步长为1。<code>float</code>类型存储数据的间隔不是等间距的，而是在0的附近间距小，在远离0的位置间距大。所以在数字大的时候就有了精度问题。</p>
</li>
<li><p>float存储方式：</p>
<p>float存储的数字都要先转化成(±)a.b x 2 <sup>c</sup>，由于二进制中最大的数字就是1，所以表示法可以写成(±)1.b x 2<sup>c</sup>的形式，<code>float</code>要想存储小数就只需要存储(±)，b和c就可以了。</p>
<p><code>float</code>的存储正是将4字节32位划分为了3部分来分别存储正负号，小数部分和指数部分的：</p>
<ol>
<li>Sign（1位）：用来表示浮点数是正数还是负数，0表示正数，1表示负数。</li>
<li>Exponent（8位）：指数部分。即上文提到数字c，但是这里不是直接存储c，为了同时表示正负指数以及他们的大小顺序，这里实际存储的是c+127。</li>
<li>Mantissa（23位）：尾数部分。也就是上文中提到的数字b</li>
</ol>
</li>
<li><p>float存储示例</p>
<p>以数字6.5为例，看一下这个数字是怎么存储在<code>float</code>变量中的：</p>
<ol>
<li>先来看整数部分，模2求余可以得到二进制表示为110。</li>
<li>再来看小数部分，乘2取整可以得到二进制表示为.1（如果你不知道怎样求小数的二进制，请主动搜索一下）。</li>
<li>拼接在一起得到110.1然后写成类似于科学计数法的样子，得到1.101 x 2 2 2^222。</li>
<li>从上面的公式中可以知道符号为正，尾数是101，指数是2。</li>
<li>符号为正，那么第一位填0，指数是2，加上偏移量127等于129，二进制表示为10000001，填到2-9位，剩下的尾数101填到尾数位上即可</li>
<li>内存中二进制数01000000 11010000 00000000 00000000表示的就是浮点数6.5</li>
</ol>
</li>
<li><p>float范围</p>
<p>明白了上面的原理就可求<code>float</code>类型的范围了，找到所能表示的最大值，然后将符号为置为1变成负数就是最小值，要想表示的值最大肯定是尾数最大并且指数最大，<br>那么可以得到尾数为 0.1111111 11111111 11111111，指数为 11111111，但是指数全为1时有其特殊用途，所以指数最大为 11111110，指数减去127得到127，所以最大的数字就是1.1111111 1111111 11111111 x 2 127 2^{127}2127，这个值为340282346638528859811704183484516925440，通常表示成 3.4028235E38，那么float的范围就出来了：[-3.4028235E38, 3.4028235E38]</p>
</li>
<li><p>剩下的看上边链接，详细讲解。</p>
</li>
</ul>
<h2 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h2><ul>
<li><p>一个字符型占一个字节，其值可以是任何可以出现在c/c++语言中的字符</p>
</li>
<li><p>一个字符在内存中转化成一个相应的数字来保存，定义得时候用单引号’’</p>
</li>
<li><p>字符型的存储方式和整型相同，所以可以与整型数据相互赋值，可以和整数一样进行运算</p>
</li>
<li><p>还有转义字符</p>
</li>
</ul>
<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><ul>
<li>用于存储真和假的变量，占用一个字节，字节是计算机程序能够控制的最小存储单位，即使对位进行运算也是以字节为单位来进行的。</li>
<li>赋0存0，赋非0存1</li>
</ul>
<h2 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h2><ul>
<li><p>在程序运行过程中，其值保持不变的量。包括：字面常量和符号常量。</p>
</li>
<li><p>字面常量：-1，0，123等数字。</p>
</li>
<li><p>符号常量：用一个标识符代表一个常量。如const double PI= 3.1415926</p>
</li>
<li><p>常量的类型：</p>
<p>常量的类型通过常量的后缀来标注。例如：</p>
<p>n = 10000L //长整型常量</p>
<p>k = 10000U // 无符号整型常量</p>
<p>x = 3.1415F // 单精度浮点型常量</p>
<p>浮点型常量默认为double型，U L F（后缀）均可以小写。</p>
</li>
</ul>
<h2 id="变量的名字"><a href="#变量的名字" class="headerlink" title="变量的名字"></a>变量的名字</h2><ul>
<li><p>标识符：用来标识符号常量名、变量名、函数名、数组名、类型名、文件名的有效字符序列称为标识符。</p>
</li>
<li><p>c++语言规定：标识符只能由字母、数字和下划线三种字符组成，且第一个字符必须为字母或下划线，且不可与保留字（关键字）相同。</p>
</li>
<li><p>C++有63个保留字</p>
</li>
<li><p>匈牙利命名法：</p>
<ol>
<li>以一个或者多个小写字母开头，来指定数据类型</li>
<li>其后是一个或者多个第一个字母大写的单词，指出变量的用途</li>
</ol>
</li>
<li><p>驼峰命名法：</p>
<ol>
<li>由一个或多个单词连结在一起</li>
<li>第一个单词以小写字母开始</li>
<li>第二个单词的首字母大写或每一个单词的首字母都采用大写字母</li>
</ol>
</li>
</ul>
<h1 id="C语言中的运算成分"><a href="#C语言中的运算成分" class="headerlink" title="C语言中的运算成分"></a>C语言中的运算成分</h1><h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ul>
<li><p>=</p>
</li>
<li><p>在变量定义的环节时，变量是不能连等的</p>
</li>
<li><p>两边类型不同：</p>
<ol>
<li>若=两边的类型不一致，赋值时要进行类型转换</li>
<li>不管=右边的操作数是什么类型，都要转换为=左边的类型</li>
</ol>
</li>
<li><p>长数赋给短数：</p>
<ol>
<li>截取长数的低n位送给短数</li>
<li>然后短数按照其相应的规则进行解析这个数</li>
</ol>
</li>
<li><p>短数赋给长数：</p>
<ol>
<li>原来是什么数，现在还是什么数</li>
</ol>
</li>
<li><p>符号位的赋值处理</p>
<ol>
<li>直接赋值，不管符号位还是数字位</li>
</ol>
</li>
</ul>
<h2 id="赋值运算的说明"><a href="#赋值运算的说明" class="headerlink" title="赋值运算的说明"></a>赋值运算的说明</h2><ul>
<li>程序中由运算符、操作数和括号等组成的计算式叫表达式</li>
<li>赋值语句在c语言里被当做运算符，也叫表达式</li>
<li>所有表达式都是有值的，赋值语句也不例外，其值是赋值符号传递的值</li>
<li>在赋值符号前加上其他运算符号则构成符合赋值运算</li>
<li>连续的赋值运算，按照自右向左的结合顺序 </li>
</ul>
<h2 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h2><ul>
<li>%是模运算，即求余运算，必须是整数</li>
<li>整数运算，结果仍为整数</li>
<li>实数（只要出现了实数）的运算，结果为double型，舍入的方向随编译器不同而不同</li>
<li>优先级<ol>
<li>（）</li>
<li>*  / %</li>
<li>+ -</li>
<li>同一级别采取从左至右的结合方向</li>
</ol>
</li>
</ul>
<h2 id="自增自减运算"><a href="#自增自减运算" class="headerlink" title="自增自减运算"></a>自增自减运算</h2><ul>
<li><p>++i，–i：在使用i之前，先将i的值加（减）1</p>
</li>
<li><p>i++，i–：在使用i之后，再将i的值加（减）1</p>
</li>
<li><p>后置的++的优先级高于负号</p>
</li>
<li><p>++ 只能用于变量，不能用于表达式</p>
</li>
<li><p>在VC编译器下，当输出多个值时，优先计算输出最右侧表达式的值</p>
</li>
<li><p>运算符优先级：</p>
<ol>
<li><p>最高级：出现同级别运算符时的结合方向是从左往右（下面级别没写结合顺序时，默认是从左往右）</p>
<p>( )圆括号</p>
<p>[ ]下标运算符号</p>
<p>-&gt;指向结构体成员运算符</p>
<p>.结构体成员运算符</p>
</li>
<li><p>第二级：！、~、++、–、-、（类型）、*、&amp;、sizeof。</p>
<p>这一级都是单目运算符号，这一级的结合方向是从右向左。</p>
</li>
<li><p>第三级：+、-、*、/、%</p>
<p>这一级都是算术运算符，结合顺序和数学学习中一致的，先乘除取余数，后加减。</p>
</li>
<li><p>第四级：&lt;&lt;、&gt;&gt;</p>
<p>这是左移、右移运算符，位运算时可能需要用到。</p>
</li>
<li><p>第五级：&lt;、&lt;=、&gt;、&gt;=、！=、==</p>
<p>这些运算符也称为关系运算符，其中&lt;、&lt;=、&gt;、&gt;=高于！=、==。</p>
</li>
<li><p>第六级：&amp;、^、|</p>
<p>这三个符号也是位运算符号，其中内优先级，&amp;&gt;^&gt;|。</p>
</li>
<li><p>第七级：&amp;&amp;、||</p>
<p>逻辑与&amp;&amp;优先级大于逻辑或||。</p>
</li>
<li><p>第八级：？  ：</p>
<p>也称为条件运算符号，是C语言中唯一的一个三目运算符，结合顺序是从右往左。</p>
</li>
<li><p>第九级：=、+=、-+、*=、/=、%=</p>
<p>这些运算符也叫做赋值运算符，除此之外，&gt;&gt;=、&lt;&lt;=、&amp;=、^=、|=这些赋值运算符也在这一级别内，结合顺序是从右往左。</p>
</li>
<li><p>最低级：，</p>
<p>逗号运算符也称为顺序求值运算符，在C语言中，运算级别最低。</p>
</li>
</ol>
</li>
<li><p>运算符总结</p>
<ol>
<li><p>总的来说，<strong>初级运算符</strong>( )、[ ]、-&gt;、.  高于  <strong>单目运算符</strong> 高于  <strong>算数运算符</strong>（先乘除后加减）  高于  <strong>关系运算符</strong> 高于 <strong>逻辑运算符</strong>（不包括！） 高于 <strong>条件运算符</strong> 高于 <strong>赋值运算符</strong>  高于 <strong>逗号运算符。</strong></p>
<p><strong>位运算符</strong>的优先级比较分散。</p>
</li>
<li><p>除了赋值运算符、条件运算符、单目运算符三类的平级运算符之间的结合顺序是<strong>从右至左</strong>，其他都是从左至右。</p>
</li>
</ol>
</li>
</ul>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><ul>
<li>这些运算符也称为关系运算符，其中&lt;、&lt;=、&gt;、&gt;=高于！=、==。</li>
<li><strong>算数运算符</strong> 高于 <strong>关系运算符</strong> 高于 <strong>赋值运算符</strong></li>
</ul>
<h2 id="逻辑运算与混合运算"><a href="#逻辑运算与混合运算" class="headerlink" title="逻辑运算与混合运算"></a>逻辑运算与混合运算</h2><ul>
<li>优先级：! &gt; &amp;&amp; &gt; ||</li>
<li>逻辑非！&gt; 算数运算符 &gt; 关系运算符 &gt; &amp;&amp; 、|| &gt; 赋值运算符</li>
<li>逻辑表达式运算有短路特性</li>
</ul>
<h2 id="逗号，条件，强转"><a href="#逗号，条件，强转" class="headerlink" title="逗号，条件，强转"></a>逗号，条件，强转</h2><ol>
<li>逗号：</li>
</ol>
<ul>
<li>逗号也是运算符</li>
<li>表达形式：表达式1，表达式2，….表达式n</li>
<li>先求表达式1，再求表达式2，…..再求表达式n，整个表达式的值为表达式n的值</li>
</ul>
<ol start="2">
<li>条件表达式：</li>
</ol>
<ul>
<li>形式：表达式1？表达式2：表达式3</li>
<li>规则：如果表达式1的值为真，则以表达式2的值作为条件表达式的值，否则以表达式3的值作为整个条件表达式的值</li>
</ul>
<ol start="3">
<li>强制类型转换</li>
</ol>
<ul>
<li>形式：（类型名）（表达式）</li>
<li>例如：（double）a – 将a的值转换成double类型</li>
<li>强制类型转换后，被转换的量的类型并没有发生变化</li>
</ul>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><ul>
<li><p>也是通过对字节的运算来实现对位的控制</p>
</li>
<li><p>位逻辑运算符：</p>
<p>   <strong>&amp;</strong> （位  “与”）  and<br>   <strong>^</strong> （位  “异或”）<br>   <strong>|</strong>  （位   “或”）  or<br>   <strong>~</strong> （位  “取反”）</p>
</li>
<li><p>移位运算符：<br>   **&lt;&lt;**（左移）高位左移溢出，低位补0，不溢出的话左移一位相当于乘2</p>
<p>   **&gt;&gt;**（右移）</p>
</li>
<li><p>右移运算符号位的处理</p>
<ol>
<li>对无符号数，右移时左边高位移入0</li>
<li>对于有符号数<ul>
<li>若原来符号位为0（正数），则左边移入0</li>
<li>若符号位原来为1（负数），则左边移入0还是1要取决于所用的计算机系统<ol>
<li>若移入0，称为“逻辑右移”或“简单右移”</li>
<li>若移入1，称为“算术右移”（VC）</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>不同长度的数据进行位运算</p>
<ol>
<li>如果两个数据长度不同进行位运算时，系统会将二者按右端对齐</li>
<li>补位：<ol>
<li>如果短数为无符号整型数，则左侧添满0</li>
<li>如果短数为有符号整型数：<ul>
<li>如果其为正数，则左侧16位补满0</li>
<li>如果其为负数，则左侧16位补满1</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>优先级</p>
<p>   取反 &gt; 算数运算符 &gt; 左移右移 &gt; 关系运算符 &gt; 按位与 &gt; 按位异或 &gt; 按位或 &gt; 逻辑运算符</p>
</li>
<li><p>作用：</p>
<ol>
<li>与运算：取一个数中某些指定位</li>
<li>或运算：对一个数据的某些位定值为1</li>
<li>异或运算：使某些特定为翻转，使特定位保持不变，不使用临时变量交换两个值</li>
</ol>
</li>
</ul>
<h1 id="C语言中的控制成分"><a href="#C语言中的控制成分" class="headerlink" title="C语言中的控制成分"></a>C语言中的控制成分</h1><h2 id="再谈分支语句"><a href="#再谈分支语句" class="headerlink" title="再谈分支语句"></a>再谈分支语句</h2><ul>
<li><p>在执行if语句前先对表达式求解</p>
<ol>
<li>if（）内可以是任意的数值类型，包括整型、实型、字符型、指针</li>
<li>若表达式值为0，按假处理</li>
<li>如表达式值非0，按真处理</li>
</ol>
</li>
<li><p>switch</p>
<ol>
<li><pre><code class="c">switch (表达式)
&#123;
        case 常量表达式1：语句1；
        case 常量表达式2：语句2；
            ...
        case 常量表达式n：语句n；
        default：语句n+1；
&#125;</code></pre>
</li>
<li><p>当表达式的值与某一个case后面的常量表达式的值相等时，就执行此case后面的所有语句，若所有case中的常量表达式的值都没有与表达式的值匹配的，就执行default后边的语句</p>
</li>
<li><p>注意：当case符合条件时，他就执行此case和其后边所有case（包括default）的所有语句，相当于其只提供一个入口</p>
</li>
<li><p>如果只执行一条语句，可以加break</p>
</li>
<li><p>default可以出现在程序的任何位置，也只提供一个程序的入口，其当所有case不满足是进入该入口，也会依次向下执行</p>
</li>
</ol>
</li>
</ul>
<h2 id="再谈循环语句"><a href="#再谈循环语句" class="headerlink" title="再谈循环语句"></a>再谈循环语句</h2><ul>
<li>C程序中的循环语句<ol>
<li>用for语句构成循环</li>
<li>用while语句构成循环</li>
<li>用do…while语句构成循环，至少循环一次再判断</li>
<li>同goto语句和if语句构成循环</li>
</ol>
</li>
<li>循环中止或跳出语句<ol>
<li>用continue语句结束本次循环</li>
<li>用break语句跳出本层循环</li>
</ol>
</li>
</ul>
<h2 id="Goto之争"><a href="#Goto之争" class="headerlink" title="Goto之争"></a>Goto之争</h2><ul>
<li>无条件转向语句</li>
<li>形式：goto 语句标号；</li>
<li>语句标号：标识符，定名规则与变量名相同  </li>
</ul>
<h1 id="C程序中的数组"><a href="#C程序中的数组" class="headerlink" title="C程序中的数组"></a>C程序中的数组</h1><h2 id="再谈一维数组"><a href="#再谈一维数组" class="headerlink" title="再谈一维数组"></a>再谈一维数组</h2><ul>
<li>数组的定义：类型 数组名[常量表达式]</li>
<li>各种初始化方式</li>
</ul>
<h2 id="其他的数组小节"><a href="#其他的数组小节" class="headerlink" title="其他的数组小节"></a>其他的数组小节</h2><p>pass</p>
<h1 id="C程序中的字符串"><a href="#C程序中的字符串" class="headerlink" title="C程序中的字符串"></a>C程序中的字符串</h1><h2 id="字符数组和字符串"><a href="#字符数组和字符串" class="headerlink" title="字符数组和字符串"></a>字符数组和字符串</h2><ul>
<li>定义：char a[10] = {‘a’,’b’,’c’}，部分位置初始化，后边的会定义为’\0’</li>
<li>字符串有一个结束位–\0</li>
<li>只可以在数组定义并初始化的时候可以用如：char c[6] = “china”;的形式</li>
<li>不能用赋值语句将一个字符串常量或字符数组直接赋给另一个字符数组</li>
<li>如果两个字符串赋值，必须循环赋值</li>
<li>输出字符数组的话，可以直接利用其名字输出</li>
</ul>
<h2 id="输入缓冲区"><a href="#输入缓冲区" class="headerlink" title="输入缓冲区"></a>输入缓冲区</h2><ul>
<li>cin 输入到正确的数据的话，其会返回非零的值，否则会返回0，表示发生错误</li>
<li>所以可以写while（cin&gt;&gt;x）</li>
</ul>
<h2 id="一个字符的输入"><a href="#一个字符的输入" class="headerlink" title="一个字符的输入"></a>一个字符的输入</h2><ul>
<li>cin 会跳过回车，跳过空格</li>
<li>cin.get()函数可以用于读入一个字符<ol>
<li>cin.get() 无参数</li>
<li>cin.get(a) 一个参数  a为char型的变量</li>
<li>能把空格和回车都当做字符</li>
</ol>
</li>
<li>c = getchar() 不跳过任何字符</li>
<li>EOF表示文件的结束符</li>
</ul>
<h2 id="一串字符的输入"><a href="#一串字符的输入" class="headerlink" title="一串字符的输入"></a>一串字符的输入</h2><ul>
<li><p>利用cout输出字符数组，其会一次输出数组中的元素，直到遇到第一个\0</p>
</li>
<li><p>可以直接用cin输入字符串</p>
</li>
<li><p>利用函数cin.get()</p>
<p>形式：cin.get(ch,10,’\n’);</p>
<p>意义：读取10-1个字符（包含空格），赋给指定的字符数组，如果在读取10-1个字符之前，遇到指定的终止字符‘\n’，则提前结束，终止字符默认为‘\n’。读取成功返回非0值，失败返回0值</p>
</li>
<li><p>cin.getline()  与上边类似，区别如下：</p>
<ol>
<li>getline遇到终止标志字符是结束，缓冲区指针移到终止标志字符之后</li>
<li>get遇到终止字符是停止读取，指针不移动</li>
</ol>
</li>
<li><p>cin输入或指针会停在输入的后边回车的前边，所以可以加一个cin.get()来读取多余的回车</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/my-first-blog/" rel="next" title="my first blog">
      my first blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">计算机的基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">计算机的历史与未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">程序运行的基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%80%A7%E8%AE%A4%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">感性认识计算机程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%8E%B0%E5%AE%9E%E9%97%AE%E9%A2%98%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">从现实问题到计算机程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E8%AE%A4%E8%AF%86C%E7%A8%8B%E5%BA%8F-%E5%AF%BC%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">理性认识C程序 导论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%90%E5%88%86"><span class="nav-number">7.</span> <span class="nav-text">C语言中的数据成分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">7.3.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="nav-number">7.4.</span> <span class="nav-text">布尔型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0"><span class="nav-number">7.5.</span> <span class="nav-text">常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">7.6.</span> <span class="nav-text">变量的名字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E6%88%90%E5%88%86"><span class="nav-number">8.</span> <span class="nav-text">C语言中的运算成分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">8.1.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">8.2.</span> <span class="nav-text">赋值运算的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">8.3.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">8.4.</span> <span class="nav-text">自增自减运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">8.5.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E4%B8%8E%E6%B7%B7%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">8.6.</span> <span class="nav-text">逻辑运算与混合运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%EF%BC%8C%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%BC%BA%E8%BD%AC"><span class="nav-number">8.7.</span> <span class="nav-text">逗号，条件，强转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">8.8.</span> <span class="nav-text">位运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E6%88%90%E5%88%86"><span class="nav-number">9.</span> <span class="nav-text">C语言中的控制成分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">9.1.</span> <span class="nav-text">再谈分支语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">9.2.</span> <span class="nav-text">再谈循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goto%E4%B9%8B%E4%BA%89"><span class="nav-number">9.3.</span> <span class="nav-text">Goto之争</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">10.</span> <span class="nav-text">C程序中的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">10.1.</span> <span class="nav-text">再谈一维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E6%95%B0%E7%BB%84%E5%B0%8F%E8%8A%82"><span class="nav-number">10.2.</span> <span class="nav-text">其他的数组小节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">11.</span> <span class="nav-text">C程序中的字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">11.1.</span> <span class="nav-text">字符数组和字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">11.2.</span> <span class="nav-text">输入缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">11.3.</span> <span class="nav-text">一个字符的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%B2%E5%AD%97%E7%AC%A6%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">11.4.</span> <span class="nav-text">一串字符的输入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hippo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
